<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.uk.sparks.webstack</groupId>
    <artifactId>zengrids</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>maven-plugin</packaging>

    <name>ZenGridsJavaLibrary</name>
    <description>Maven artifact for generating a Sass/Compass/ZenGrids Java library over JRuby</description>
    <inceptionYear>2012</inceptionYear>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>Sparks Creative Limited</name>
        <url>http://sparks.uk.net</url>
    </organization>

    <developers>
        <developer>
            <id>simonsparks</id>
            <name>Simon Sparks</name>
            <email>simon@sparks.uk.net</email>
            <url>http://simon.sparks.uk.net</url>
            <organization>Sparks Creative Limited</organization>
            <organizationUrl>http://sparks.uk.net</organizationUrl>
            <timezone>0</timezone>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:simonsparks/ZenGridsJavaLibrary.git</connection>
        <developerConnection>scm:git:git@github.com:simonsparks/ZenGridsJavaLibrary.git</developerConnection>
        <url>scm:git:git@github.com:simonsparks/ZenGridsJavaLibrary.git</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <gem.sass.version>3.2.3</gem.sass.version>
        <gem.compass.version>0.12.2</gem.compass.version>
        <gem.zen-grids.version>1.2</gem.zen-grids.version>
        <jruby.version>1.7.0.preview2</jruby.version>

        <maven-plugin-api.version>3.0</maven-plugin-api.version>
        <aether-api.version>1.13.1</aether-api.version>
        <maven-plugin-testing-harness.version>2.1</maven-plugin-testing-harness.version>

        <exec-maven-plugin.version>1.2.1</exec-maven-plugin.version>
        <maven-jar-plugin.version>2.4</maven-jar-plugin.version>

        <generated.sources.gems>${project.build.directory}/generated-sources/rubygems</generated.sources.gems>
        <jruby.install.args>--no-rdoc --no-ri</jruby.install.args>
        <jruby.install.cmd.pre>-classpath %classpath org.jruby.Main -S gem install</jruby.install.cmd.pre>
        <jruby.install.cmd.post>-i ${generated.sources.gems} ${jruby.install.args}</jruby.install.cmd.post>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jruby</groupId>
            <artifactId>jruby-complete</artifactId>
            <version>${jruby.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${maven-plugin-api.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>${maven-plugin-api.version}</version>
        </dependency>

        <dependency>
            <groupId>org.sonatype.aether</groupId>
            <artifactId>aether-api</artifactId>
            <version>${aether-api.version}</version>
        </dependency>

        <dependency>
            <groupId>org.sonatype.aether</groupId>
            <artifactId>aether-util</artifactId>
            <version>${aether-api.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.plugin-testing</groupId>
            <artifactId>maven-plugin-testing-harness</artifactId>
            <version>${maven-plugin-testing-harness.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${generated.sources.gems}</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>install-sass</id>
                        <goals><goal>exec</goal></goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <executable>java</executable>
                            <commandlineArgs>${jruby.install.cmd.pre} sass -v ${gem.sass.version} ${jruby.install.cmd.post}</commandlineArgs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-compass</id>
                        <goals><goal>exec</goal></goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <executable>java</executable>
                            <commandlineArgs>${jruby.install.cmd.pre} compass -v ${gem.compass.version} ${jruby.install.cmd.post}</commandlineArgs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-zen-grids</id>
                        <goals><goal>exec</goal></goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <executable>java</executable>
                            <commandlineArgs>${jruby.install.cmd.pre} zen-grids -v ${gem.zen-grids.version} ${jruby.install.cmd.post}</commandlineArgs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>