<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.uk.sparks.webstack</groupId>
    <artifactId>compass-test-default</artifactId>
    <version>1.0-SNAPSHOT</version>

    <inceptionYear>2012</inceptionYear>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>Sparks Creative Limited</name>
        <url>http://sparks.uk.net</url>
    </organization>

    <dependencies>
        <dependency>
            <groupId>net.uk.sparks.webstack</groupId>
            <artifactId>compass-maven-plugin</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <id>validate-available-gems</id>
                        <goals><goal>exec</goal></goals>
                        <phase>validate</phase>
                        <configuration>
                            <executable>java</executable>
                            <commandlineArgs>-classpath %classpath org.jruby.Main -S gem list</commandlineArgs>
                        </configuration>
                    </execution>
                    <!--<execution>-->
                        <!--<id>create-compass-resources</id>-->
                        <!--<goals><goal>exec</goal></goals>-->
                        <!--<phase>generate-resources</phase>-->
                        <!--<configuration>-->
                            <!--<executable>java</executable>-->
                            <!--<commandlineArgs>-classpath %classpath org.jruby.Main -S compass create ${project.basedir}/src/main/resources/compass</commandlineArgs>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                </executions>
            </plugin>

            <plugin>
                <groupId>net.uk.sparks.webstack</groupId>
                <artifactId>compass-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>create</id>
                        <phase>generate-resources</phase>
                        <goals><goal>create</goal></goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>